{
  "version": "1.0.0",
  "name": "Knife Shooter",
  "launch_path": "/index.html",
  "description": "Click to make the ball jump. Pass through the walls when they are the same color.",
  "subtitle": "Make the ball match the wall",
  "type": "web",
  "icons": {
    "56": "/icons/KnifeShooter48.png",
    "112": "/icons/KnifeShooter112.png"
  },
  "developer": {
    "name": "Eyepax",
    "url": "https://www.eyepax.com"
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",
  "categories": [
    "sports",
    "games"
  ],
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "fullscreen": "true",
  "locales": {
     "en-US": {
      "name": "Knife Shooter",
      "subtitle": "Make the ball match the wall",
      "description": "Click to make the ball jump. Pass through the walls when they are the same color."
    }
  }
}